<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3215bc9a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormSample\Views\HomePage.cs">
    <Files>
      <File FileName="FormSample\App.cs" Line="13" Column="13" />
      <File FileName="FormSample\Database\ISqLite.cs" Line="1" Column="1" />
      <File FileName="FormSample.Android\SqLiteAndroid.cs" Line="1" Column="1" />
      <File FileName="FormSample\Database\AgentDatabase.cs" Line="1" Column="1" />
      <File FileName="FormSample.Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="FormSample.Android\MainActivity.cs" Line="29" Column="29" />
      <File FileName="FormSample\Views\HomePage.cs" Line="17" Column="17" />
      <File FileName="FormSample\Views\MenuPage.cs" Line="23" Column="23" />
      <File FileName="FormSample\Views\RegisterPage.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Database\AgentDatabase.cs" line="30" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Database\AgentDatabase.cs" line="15" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample.Android\SqLiteAndroid.cs" line="34" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Database\AgentDatabase.cs" line="31" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Database\AgentDatabase.cs" line="35" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Services\DataService.cs" line="50" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Services\DataService.cs" line="51" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Services\DataService.cs" line="52" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Services\DataService.cs" line="53" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\ViewModel\AgentViewModel.cs" line="112" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\ViewModel\AgentViewModel.cs" line="113" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\ViewModel\AgentViewModel.cs" line="114" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\App.cs" line="37" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Views\HomePage.cs" line="37" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Views\HomePage.cs" line="20" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Views\HomePage.cs" line="27" column="1" />
      <Breakpoint file="F:\RnD\xamarin\FormSample-new-master\FormSample\Views\HomePage.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>